DATABASE=NBZ_CRM
HOST=43.204.152.177
PORT=5432
USER=parthiban_BE
PASSWORD=NuIndia@1978
LOCALPORT = 4001
JWT_SECRET = thebusstand.com
RAZORPAY_ID = rzp_test_eyuWUoPChgfzBC
RAZORPAY_SECRET_KEY = J4pAlk65GJZE4SgPt6PWzzin
CRYPTO_SECRET_KEY = J4pAlk65GJZE4SgPt6PWzzin

# Database names

DATABASE2=ABHI_BUS
DATABASE1=TBS_CRM
DATABASE0=TBS_WEB
DATABASE15=TBS_BUS
DATABASE16=NBZ_CRM


